FLASK_APP=src/main:app
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3001

SERVERLXD = "https://localhost:8443"
SERVERSEC = "some_password"
CERTPATH = "~/.config/lxc/client.crt"
KEYPATH = "~/.config/lxc/client.key"