FLASK_APP=src/main:app
FLASK_DEBUG=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=3001


UPLOAD_FOLDER = "uploads/"
SECRET_KEY = "secret123"

REMOTE_HOST= "https://localhost:8443"
PASSWORD = "1"
CERT_PATH = "lxd.crt"
KEY_PATH = "lxd.key"
VERIFY_SSL= "False"